ok = Ok
cancel = Cancel

fileMenu = File
fileMenuMN = f
fileMenuDesc = Menu containing commands for importing and exporting documents and for quitting the program
tableMenu = Table
tableMenuMN = t
tableMenuDesc = Menu containing commands for editting the currently selected table
cellMenu = Cell
cellMenuMN = c
cellMenuDesc = Menu containing commands for editting the currently selected cell or cells
fileImportMenuItem = Import...
fileImportMenuItemMN = i
fileImportMenuItemDesc = Open a document to be editted in the program
fileExportMenuItem = Export...
fileExportMenuItemMN = e
fileExportMenuItemDesc = Close and save the current document
fileViewSourceMenuItem = View Source...
fileViewSourceMenuItemMN = v
fileViewSourceMenuItemDesc = Views the current HTML source of this document
fileExitMenuItem = Exit
fileExitMenuItemMN = x
fileExitMenuItemDesc = Exit the program
tableEditSummaryMenuItem = Edit Summary...
tableEditSummaryMenuItemMN = s
tableEditSummaryMenuItemDesc = Edit this table's summary
tableEditCaptionMenuItem = Edit Caption...
tableEditCaptionMenuItemMN = c
tableEditCaptionMenuItemDesc = Edit this table's caption
tableList = Table List
tableListDesc = This group contains a list of tables in the document
cellEditHeaderMenuItem = Edit Header Info...
cellEditHeaderMenuItemMN = i
cellEditHeaderMenuItemDesc = Edit the properties of this header
cellAddHeaderMenuItem = Add Header...
cellAddHeaderMenuItemMN = a
cellAddHeaderMenuItemDesc = Associate a header with the selected cell(s)
cellClearHeadersMenuItem = Clear Headers
cellClearHeadersMenuItemMN = c
cellClearHeadersMenuItemDesc = Clear the list of header associations for the selected cell(s)
cellAddHeaderScopeMenuItem = Add Header Scope...
cellAddHeaderScopeMenuItemMN = s
cellAddHeaderScopeMenuItemDesc = Adds a scope to the currently selected header cell(s)
cellEditAxisMenuItem = Edit Axis...
cellEditAxisMenuItemMN = x
cellEditAxisMenuItemDesc = Edit this cell's axis
cellMakeHeaderMenuItem = Make Header Cell
cellMakeHeaderMenuItemMN = h
cellMakeHeaderMenuItemDesc = Changes the currently selected cell(s) to a header cell
cellMakeDataMenuItem = Make Data Cell
cellMakeDataMenuItemMN = d
cellMakeDataMenuItemDesc = Changes the currently selected cell(s) to a data cell
table0Desc = Switches to the first table in the document
table1Desc = Switches to the second table in the document
table2Desc = Switches to the third table in the document
table3Desc = Switches to the forth table in the document
table4Desc = Switches to the fifth table in the document
table5Desc = Switches to the sixth table in the document
table6Desc = Switches to the seventh table in the document
table7Desc = Switches to the eight table in the document
table8Desc = Switches to the ninth table in the document
table9Desc = Switches to the last table in the document

unknownError = An unknown error occured:
parseError = An error occured when parsing this document:
importError = An error occured when importing this document:
exportError = An error occured when exporting this document:
docFormatNotSupported = The .doc format is not supported by this program. Please convert\nthis document to HTML using its native program and try again.
xslFormatNotSupported = The .xsl format is not supported by this program. Please convert\nthis document to HTML using its native program and try again.
noFilterFound = No import filter was found for this type of document.
xhtmlConvertorError = The document could not be converted to XTML. Please correct the\ndocument manually and try again.
internalError = There was an internal error when parsing the input document.
noFileSpecifiedError = No filename was specified.
noWriteError = The specified file cannot be written because it does not have write\npermissions.
writeError = There was an error while writing to the specified file.
noJTidyConfiguration = Could not load the JTidy configuration file.
readError = The file could not be read. Please try again later.
missingXHTMLConvertorError = No XHTML convertor was found.
noTablesFound = The document does not contain any tables.
nestedTables = The document contains nested tables.
notHTML = The document does not appear to be a HTML document.
viewSourceExportException = There is a problem with this document. The source code cannot be\nviewed. Please re-import the document.
cxException = The document contains external components, which could not be resolved.
tableMissingSummary = One or more tables is missing a summary.
tableMissingCaption = One or more tables is missing a caption.
headerMissingAbbreviation = One or more headers is long but has no abbreviation.
cellMissingHeader = One or more cells has content but no associated header.

emptyDocumentTitle = <Untitled>
table = Table
header = Header
headers = Headers
axis = Axis
abbreviation = Abbr
id = ID
scope = Scope
row = Row
column = Column

source = Source
editSummary = Edit Summary
editCaption = Edit Caption
editHeaderInfo = Edit Table Info
editAxis = Edit Axis
addHeader = Add Header
addHeaderScope = Add Header Scope

# do not localise the text inside the angle brackets, e.g. <html> should stay <html>
editSummaryExpl = <html><body>The table summary describes the relationship among cells, including their headers, spanning information or other relationships that may not be obvious from analyzing the structure of the table but that may be apparent in a visual rendering of the table.</body></html>
editCaptionExpl = <html><body>The caption is used to describe the table in two to three sentences.</body></html>
editIDExpl = <html><body>The table ID is a unique identifier used by cells to refer to their headings.</body></html>
editAbbrExpl = <html><body>The header abbreviation should be used to give a terse abbreviation for headers with long descriptions.</body></html>
editAxisExpl = <html><body>The cell axis is used to label cells based on some list of categories.</body></html>
addHeaderExpl = <html><body>Cells should be associated with headers ìn order to identify the relationship between header and data cells.</body></html>
addHeaderScopeExpl = <html><body>A scoped header means that the header is associated with all cells below it ('column' scope) or to the right of it ('row' scope).</body></html>

summaryTooLong = The summary is too long. Please reduce the length and try again.
captionTooLong = The caption is too long. Please reduce the length and try again.
idTooLong = The ID is too long. Please reduce the length and try again.
abbrTooLong = The abbreviation is too long. Please reduce the length and try again.
idNotUnique = The ID is not unique in this document. The header ID\nhas not been set.
abbrLonger = The abbreviation is longer than the original header. The\nabbreviation has not been set.
axisTooLong = The following axis is too long. Please reduce the length and try again:
axisNotValid = The following axis contains punctuation characters. It is\nrecommended that you do not use these characters in the axis.\nPlease choose another axis:

htmlFilterDesc = HTML Files
csvFilterDesc = CSV Files (*.csv)
rdfFilterDesc = RDF Files (*.rdf)

# do not localise anything below this line
appName = SightWeaver
generator = SightWeaver 1.0

XHTMLConvertor = sightweaver.JTidyXHTMLConvertor
defaultExportExtension = html

